{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@emplois-burkina/domain": ["packages/domain/src/index.ts"],
      "@emplois-burkina/domain/*": ["packages/domain/src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
